#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\usepackage{pgfnodes,pgfarrows,pgfheaps}


\pgfdeclareimage[width=0.6cm]{icsi-logo}{beamer-icsi-logo}
\logo{\pgfuseimage{icsi-logo}}




\newcommand{\Class}[1]{\operatorname{\mathchoice
  {\text{\small #1}}
  {\text{\small #1}}
  {\text{#1}}
  {\text{#1}}}}

\newcommand{\Lang}[1]{\operatorname{\text{\textsc{#1}}}}

\newcommand{\tape}[3]{%
  \color{structure!30!bg}
  \pgfmoveto{\pgfxy(-0.5,0)}
  \pgflineto{\pgfxy(-0.6,0.1)}
  \pgflineto{\pgfxy(-0.4,0.2)}
  \pgflineto{\pgfxy(-0.6,0.3)}
  \pgflineto{\pgfxy(-0.4,0.4)}
  \pgflineto{\pgfxy(-0.5,0.5)}
  \pgflineto{\pgfxy(4,0.5)}
  \pgflineto{\pgfxy(4.1,0.4)}
  \pgflineto{\pgfxy(3.9,0.3)}
  \pgflineto{\pgfxy(4.1,0.2)}
  \pgflineto{\pgfxy(3.9,0.1)}
  \pgflineto{\pgfxy(4,0)}
  \pgfclosepath
  \pgffill

  \color{structure}  
  \pgfputat{\pgfxy(0,0.7)}{\pgfbox[left,base]{#1}}
  \pgfputat{\pgfxy(0,-0.1)}{\pgfbox[left,top]{#2}}

  \color{black}
  \pgfputat{\pgfxy(-.1,0.25)}{\pgfbox[left,center]{\texttt{#3}}}%
}

\newcommand{\shorttape}[3]{%
  \color{structure!30!bg}
  \pgfmoveto{\pgfxy(-0.5,0)}
  \pgflineto{\pgfxy(-0.6,0.1)}
  \pgflineto{\pgfxy(-0.4,0.2)}
  \pgflineto{\pgfxy(-0.6,0.3)}
  \pgflineto{\pgfxy(-0.4,0.4)}
  \pgflineto{\pgfxy(-0.5,0.5)}
  \pgflineto{\pgfxy(1,0.5)}
  \pgflineto{\pgfxy(1.1,0.4)}
  \pgflineto{\pgfxy(0.9,0.3)}
  \pgflineto{\pgfxy(1.1,0.2)}
  \pgflineto{\pgfxy(0.9,0.1)}
  \pgflineto{\pgfxy(1,0)}
  \pgfclosepath
  \pgffill

  \color{structure}  
  \pgfputat{\pgfxy(0.25,0.7)}{\pgfbox[center,base]{#1}}
  \pgfputat{\pgfxy(0.25,-0.1)}{\pgfbox[center,top]{#2}}

  \color{black}
  \pgfputat{\pgfxy(-.1,0.25)}{\pgfbox[left,center]{\texttt{#3}}}%
}

\pgfdeclareverticalshading{heap1}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!65!white)}
\pgfdeclareverticalshading{heap2}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!55!white)}
\pgfdeclareverticalshading{heap3}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!45!white)}
\pgfdeclareverticalshading{heap4}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!35!white)}
\pgfdeclareverticalshading{heap5}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!25!white)}
\pgfdeclareverticalshading{heap6}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(red!35!white)}

\newcommand{\heap}[5]{%
  \begin{pgfscope}
    \color{#4}
    \pgfheappath{\pgfxy(0,#1)}{\pgfxy(-#2,0)}{\pgfxy(#2,0)}
    \pgfclip
    \begin{pgfmagnify}{1}{#1}
      \pgfputat{\pgfpoint{-.5\paperwidth}{0pt}}{\pgfbox[left,base]{\pgfuseshading{heap#5}}}
    \end{pgfmagnify}
  \end{pgfscope}
  %\pgffill
  
  \color{#4}
  \pgfheappath{\pgfxy(0,#1)}{\pgfxy(-#2,0)}{\pgfxy(#2,0)}
  \pgfstroke

  \color{white}
  \pgfheaplabel{\pgfxy(0,#1)}{#3}%
}


\newcommand{\langat}[2]{%
  \color{black!30!beamerexample}
  \pgfsetlinewidth{0.6pt}
  \pgfsetendarrow{\pgfarrowdot}
  \pgfline{\pgfxy(-3.5,#1)}{\pgfxy(0.05,#1)}
  \color{beamerexample}
  \pgfputat{\pgfxy(-3.6,#1)}{\pgfbox[right,center]{#2}}%
}

\newcommand{\langatother}[2]{%
  \color{black!30!beamerexample}
  \pgfsetlinewidth{0.6pt}
  \pgfsetendarrow{\pgfarrowdot}
  \pgfline{\pgfxy(3.5,#1)}{\pgfxy(-0.05,#1)}
  \color{beamerexample}
  \pgfputat{\pgfxy(3.6,#1)}{\pgfbox[left,center]{#2}}%
}


%\pgfdeclaremask{knight1-mask}{beamer-knight1-mask} \pgfdeclareimage[height=2cm,mask=knight1-mask]{knight1}{beamer-knight1} \pgfdeclaremask{knight2-mask}{beamer-knight2-mask} \pgfdeclareimage[height=2cm,mask=knight2-mask]{knight2}{beamer-knight2} \pgfdeclaremask{knight3-mask}{beamer-knight3-mask} \pgfdeclareimage[height=2cm,mask=knight3-mask,interpolate=true]{knight3}{beamer-knight3} \pgfdeclaremask{knight4-mask}{beamer-knight4-mask} \pgfdeclareimage[height=2cm,mask=knight4-mask,interpolate=true]{knight4}{beamer-knight4}


\pgfdeclareradialshading{graphnode}
  {\pgfpoint{-3pt}{3.6pt}}%
  {color(0cm)=(beamerexample!15);
    color(2.63pt)=(beamerexample!75);
    color(5.26pt)=(beamerexample!70!black);
    color(7.6pt)=(beamerexample!50!black);
    color(8pt)=(beamerexample!10!bg)}

\newcommand{\graphnode}[2]{
  \pgfnodecircle{#1}[virtual]{#2}{8pt}
  \pgfputat{#2}{\pgfbox[center,center]{\pgfuseshading{graphnode}}}
}


\pgfdeclareimage[height=0.5cm]{net-server}{/Users/holton/workspace/lyx_projects/epp_talk/images/network-server.png}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Extensible Provisioning Protocol (EPP)
\begin_inset OptArg
status open

\begin_layout Plain Layout
Introduction to EPP 
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset OptArg
status open

\begin_layout Plain Layout
united-domains AG
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{ud-logo}{/Users/holton/workspace/lyx_projects/epp_t
alk/images/logo_ud.png}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{ud-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Global Perspective 
\end_layout

\begin_layout BeginFrame
The Big Picture
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/2xplanet.png
	scale 30

\end_inset


\end_layout

\begin_layout Subsection
The Communication Barrier
\begin_inset OptArg
status open

\begin_layout Plain Layout
Communication Barrier
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
No Standards for Communication
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Fax
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Email.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\emph on
Sometimes
\emph default
 computer parseable
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Real-time Protocols
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
SOAP
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Socket-based
\end_layout

\end_deeper
\begin_layout BeginFrame
No Standard Data Format 
\end_layout

\begin_layout FrameSubtitle
for what we send or what we get back
\end_layout

\begin_layout Overprint

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1>
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

AFNIC
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
Informations sur l'operation et le bureau d'enregistrement 
\end_layout

\begin_layout LyX-Code

\size tiny
1a.
 (C)reation (D)elegation (S)uppression...: C
\end_layout

\begin_layout LyX-Code

\size tiny
1b.
 Code du bureau d'enregistrement.........: UNITED-DOMAINS 
\end_layout

\begin_layout LyX-Code

\size tiny
1c.
 Mot de passe du bureau d'enregistrement.: Starnbergo
\end_layout

\begin_layout LyX-Code

\size tiny
1e.
 Reference client........................: 951777
\end_layout

\begin_layout LyX-Code

\size tiny
1f.
 Version de formulaire...................: 2.0.0 
\end_layout

\begin_layout LyX-Code

\size tiny
1g.
 Code d'autorisation AFNIC...............: xxxxx
\end_layout

\begin_layout LyX-Code

\size tiny
Infos sur le nom de domaine 
\end_layout

\begin_layout LyX-Code

\size tiny
2a.
 Nom de domaine complet..................: vive-l-france.fr
\end_layout

\begin_layout LyX-Code

\size tiny
Infos concernant l'organisation / le demandeur 
\end_layout

\begin_layout LyX-Code

\size tiny
3a.
 Nom de l'organisation...................: L'Mutton e Blanc 
\end_layout

\begin_layout LyX-Code

\size tiny
3b.
 Adresse (rue)...........................: BP, 30098
\end_layout

\begin_layout LyX-Code
                  
\size tiny

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vdots
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size tiny
Serveur(s) de nom secondaire pour le domaine 
\end_layout

\begin_layout LyX-Code

\size tiny
7a.
 Serveur secondaire............................: nshost2
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size tiny
7b.
 Adresse(s) IP du secondaire...................:  
\end_layout

\begin_layout LyX-Code

\size tiny
7c.
 Serveur secondaire............................: nshost3 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size tiny
7d.
 Adresse(s) IP du secondaire...................:
\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Nominet
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
operation: request
\end_layout

\begin_layout LyX-Code

\size tiny
key:whatever.co.uk
\end_layout

\begin_layout LyX-Code

\size tiny
reg-contact:Harry Potter
\end_layout

\begin_layout LyX-Code

\size tiny
reg-addr:4 Privet Drive
\end_layout

\begin_layout LyX-Code

\size tiny
reg-city:Little Whingding
\end_layout

\begin_layout LyX-Code

\size tiny
reg-postcode:QWR 343
\end_layout

\begin_layout LyX-Code

\size tiny
reg-country:UK
\end_layout

\begin_layout LyX-Code

\size tiny
dns0:ns1.udagdns.net
\end_layout

\begin_layout LyX-Code

\size tiny
dns1:ns2.udagdns.net
\end_layout

\begin_layout LyX-Code

\size tiny
             
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vdots
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size tiny
a-phone:+44.123456789
\end_layout

\begin_layout LyX-Code

\size tiny
b1-name:Sylvia Boesemueller 
\end_layout

\begin_layout LyX-Code

\size tiny
b1-email:info@united-domains.de 
\end_layout

\begin_layout LyX-Code

\size tiny
b1-phone:+49.8151368670 
\end_layout

\begin_layout LyX-Code

\size tiny
b1-fax:+49.81513686777
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<2>
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

AFNIC
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
Systéme de gestion des tickets : 
\end_layout

\begin_layout LyX-Code

\size tiny
DOMAINE=vive-l-france.fr 
\end_layout

\begin_layout LyX-Code

\size tiny
OPERATION=Creation 
\end_layout

\begin_layout LyX-Code

\size tiny
ETAT=Fini
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\size tiny
TICKET=NIC000014798114/330128 
\end_layout

\begin_layout LyX-Code

\size tiny
FORMULAIRE=3478537 
\end_layout

\begin_layout LyX-Code

\size tiny
REFERENCE=978725 
\end_layout

\begin_layout LyX-Code

\size tiny
NUMEROSEQUENCE=3
\end_layout

\begin_layout LyX-Code

\size tiny
DNS=nshost1.st2.lyceu.net 
\end_layout

\begin_layout LyX-Code

\size tiny
DNS=nshost2.st2.lyceu.net 
\end_layout

\begin_layout LyX-Code

\size tiny
DNS=nshost3.st2.lyceu.net
\end_layout

\end_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Nominet
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
We (Nominet) are sending you (the applicant or 
\end_layout

\begin_layout LyX-Code

\size tiny
the applicant's agent as the case may be) this email 
\end_layout

\begin_layout LyX-Code

\size tiny
to inform you that we have accepted your application 
\end_layout

\begin_layout LyX-Code

\size tiny
for the domain name
\end_layout

\begin_layout LyX-Code

\size tiny
        whatever.co.uk
\size default
 
\end_layout

\begin_layout LyX-Code
           
\size tiny

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vdots
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size tiny
The following identifiers were created as part of your 
\end_layout

\begin_layout LyX-Code

\size tiny
registration: 
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\size tiny
Account: 10916968 
\end_layout

\begin_layout LyX-Code

\size tiny
Main Admin Contact (Michael FLETCHER): C12807562 
\end_layout

\begin_layout LyX-Code

\size tiny
Main Billing Contact (Sylvia Bösemüller): C12807563 
\end_layout

\begin_layout LyX-Code

\size tiny
Nameserver nshost1.st2.lyceu.net.: NS27776503 
\end_layout

\begin_layout LyX-Code

\size tiny
Nameserver nshost2.st2.lyceu.net.: NS27776504
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout BeginFrame
No Standard Semantics
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Persons Attached to a Domain
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DENIC/AFNIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nominet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The Rest
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Handle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Account
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contact
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Different names for owner
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DENIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Afnic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Systems
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nominet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
holder
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
client
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
owner-c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
admin
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Section
A Uniform Protocol
\end_layout

\begin_layout Subsection
Registry Registrar Protocol
\begin_inset OptArg
status open

\begin_layout Plain Layout
RRP: First attempt at a standard protocol
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Registry Registrar Protocol (RRP)
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
Developed by Network Solutions in 1998 and 1999 to allow multiple registrars
 to provide second level Internet domain name registration services.
 In 2003 VeriSign updated the RRP specification with its publication of
 the Internet Draft entitled "VeriSign RRP v2.0.0".
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Disadvantages
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Only supports thin registry data (no contact information)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Limited functionality
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Limited transfer-lock capability
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Too much propietary control (VeriSign)
\end_layout

\end_deeper
\begin_layout Subsection
Introducing EPP
\end_layout

\begin_layout BeginFrame
Enter EPP
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Motivation
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
To create a robust and flexible protocol that could provide communication
 between domain name registries and domain name registrars.
 
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-epp"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Flexible network transport
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

TCP sockets
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

SOAP
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

SMTP
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

XML - Structured text-based format
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<7->
\end_layout

\end_inset

More structured information than with RRP
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<8->
\end_layout

\end_inset

Can be easily extended
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<9->
\end_layout

\end_inset

Fine tuned locking for protection against:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<10->
\end_layout

\end_inset

Unwanted transfers
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<11->
\end_layout

\end_inset

Accidental delete
\end_layout

\end_deeper
\begin_layout Subsection
EPP in a nutshell
\end_layout

\begin_layout BeginFrame
Basic Objects and Operations
\end_layout

\begin_layout Overprint

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1-9>
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Objects
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Domain 
\begin_inset CommandInset citation
LatexCommand cite
key "rfc-4931"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Contact 
\begin_inset CommandInset citation
LatexCommand cite
key "rfc-4932"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Host (nameserver) 
\begin_inset CommandInset citation
LatexCommand cite
key "rfc-4932"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

NSGroup (EURID, DNSBE)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Account (Nominet)
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Operations
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Query
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset


\size footnotesize
Check
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset


\size footnotesize
Info
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Transform
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
Create
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
Delete
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
Update
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
Transfer
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<7->
\end_layout

\end_inset


\size footnotesize
Trade (EURID, DNSBE)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<8->
\end_layout

\end_inset


\size footnotesize
Withdraw (NICAT)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<9->
\end_layout

\end_inset

Poll
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<10,11>
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

<10->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

EPP Command
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
command 
\begin_inset Formula $ $
\end_inset

::= ⟨query OR transform⟩ operation 
\begin_inset Formula $\times$
\end_inset

 object
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<11->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Sample Commands
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
create domain
\end_layout

\begin_layout Itemize
info contact
\end_layout

\begin_layout Itemize
delete host
\end_layout

\begin_layout Itemize
update domain
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
The Boring Part
\end_layout

\begin_layout Subsection
XML
\begin_inset OptArg
status open

\begin_layout Plain Layout
EPP serialization
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
XML: Short and (kind of) painless
\end_layout

\begin_layout Overprint

\end_layout

\begin_layout Overprint

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1,2,5>
\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

XML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
e
\emph on
\noun on
X
\emph default
\noun default
tensible 
\emph on
\noun on
M
\emph default
\noun default
arkup 
\emph on
\noun on
L
\emph default
\noun default
anguage
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Advantages
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Text-based
\end_layout

\begin_layout Itemize
Computer parseable
\end_layout

\begin_layout Itemize
Human Readable (kind of)
\end_layout

\begin_layout Itemize
Represent Structure Data
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Disadvantages
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Very wordy (bandwidth , speed & storage issues)
\end_layout

\begin_layout Itemize
sometimes not 
\begin_inset Quotes eld
\end_inset

Human Readable
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<3,4,6>
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Structured data
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
family:    
\end_layout

\begin_layout LyX-Code

\size tiny
  person:
\end_layout

\begin_layout LyX-Code

\size tiny
          - id:         1
\end_layout

\begin_layout LyX-Code

\size tiny
            firstname:  Homer
\end_layout

\begin_layout LyX-Code

\size tiny
            lastname:   Simpson
\end_layout

\begin_layout LyX-Code

\size tiny
            gender:     male
\end_layout

\begin_layout LyX-Code

\size tiny
          - id:         2
\end_layout

\begin_layout LyX-Code

\size tiny
            firstname:  Marge
\end_layout

\begin_layout LyX-Code

\size tiny
            lastname:   Simpson
\end_layout

\begin_layout LyX-Code

\size tiny
            gender:     female
\end_layout

\begin_layout LyX-Code

\size tiny
                
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vdots
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size tiny
          - id:         4
\end_layout

\begin_layout LyX-Code

\size tiny
            firstname:  Lisa
\end_layout

\begin_layout LyX-Code

\size tiny
            lastname:   Simpson
\end_layout

\begin_layout LyX-Code

\size tiny
            gender:     female
\end_layout

\begin_layout LyX-Code

\size tiny
            parents:     
\end_layout

\begin_layout LyX-Code

\size tiny
                        - id:  1
\end_layout

\begin_layout LyX-Code

\size tiny
                        - id:  2
\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<4>
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

as XML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<family>
\end_layout

\begin_layout LyX-Code

\size tiny
   <person  id=
\begin_inset Quotes erd
\end_inset

1
\begin_inset Quotes erd
\end_inset

 gender=
\begin_inset Quotes erd
\end_inset

male
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout LyX-Code

\size tiny
       <firstname>Homer</firstname>
\end_layout

\begin_layout LyX-Code

\size tiny
       <lastname>Simpson</lastname>
\end_layout

\begin_layout LyX-Code

\size tiny
   </person>
\end_layout

\begin_layout LyX-Code

\size tiny
   <person  id=
\begin_inset Quotes erd
\end_inset

2
\begin_inset Quotes erd
\end_inset

 gender=
\begin_inset Quotes erd
\end_inset

female
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout LyX-Code

\size tiny
       <firstname>Marge</firstname>
\end_layout

\begin_layout LyX-Code

\size tiny
   
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vdots
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size tiny
   <person  id=
\begin_inset Quotes erd
\end_inset

4
\begin_inset Quotes erd
\end_inset

 gender=
\begin_inset Quotes erd
\end_inset

female
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout LyX-Code

\size tiny
       <firstname>Lisa</firstname>
\end_layout

\begin_layout LyX-Code

\size tiny
     
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vdots
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size tiny
</family>
\end_layout

\end_deeper
\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<6>
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

bad example
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<family> <person  id=
\begin_inset Quotes erd
\end_inset

1
\begin_inset Quotes erd
\end_inset

 gender=
\begin_inset Quotes erd
\end_inset

male
\begin_inset Quotes erd
\end_inset

><firstname>Homer</firstname> <lastname>Simpson</lastname> </person>
\end_layout

\begin_layout LyX-Code

\size tiny
<person  id=
\begin_inset Quotes erd
\end_inset

2
\begin_inset Quotes erd
\end_inset

 gender=
\begin_inset Quotes erd
\end_inset

female
\begin_inset Quotes erd
\end_inset

><firstname>Marge</firstname><person id=
\begin_inset Quotes erd
\end_inset

3
\begin_inset Quotes erd
\end_inset

 gender=
\begin_inset Quotes erd
\end_inset

male
\begin_inset Quotes erd
\end_inset

><firstname>Bart
\end_layout

\begin_layout LyX-Code

\size tiny
</firstname><lastname>Simpson</lastname><parents><parent id=
\begin_inset Quotes erd
\end_inset

1
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset

 </family>
\end_layout

\end_deeper
\end_deeper
\begin_layout Overprint

\end_layout

\begin_layout Subsection
Client-Registry EPP Communication
\end_layout

\begin_layout BeginFrame
EPP Dialogue
\end_layout

\begin_layout Overprint

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1,2,4,6,7,12>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{picture}(300,200)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<1,2,4,6,7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(150,175){
\backslash
circle*{5}}%
\end_layout

\begin_layout Plain Layout


\backslash
put(110,180){
\backslash
makebox{
\backslash
texttt{connect to registry}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<2,4,6,7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(150,173){
\backslash
vector(0,-1){23}}
\end_layout

\begin_layout Plain Layout


\backslash
put(155,160){
\backslash
makebox{
\backslash
texttt{<login>}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<4,6,7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(137,125){
\backslash
rotatebox{45}{
\end_layout

\begin_layout Plain Layout


\backslash
framebox(15,15){
\end_layout

\begin_layout Plain Layout


\backslash
rotatebox{-45}{ok?}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
onslide<6,7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(150,126){
\backslash
vector(0,-1){20}}
\end_layout

\begin_layout Plain Layout


\backslash
put(115,95){
\backslash
framebox{command phase}}
\end_layout

\begin_layout Plain Layout


\backslash
put(60,95){
\end_layout

\begin_layout Plain Layout


\backslash
parbox{20mm}{
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
texttt{%
\end_layout

\begin_layout Plain Layout

info domain
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

create domain
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

create contact
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

update domain
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

transfer domain
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

       
\backslash
vdots
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(150,90){
\backslash
line(0,-1){10}}
\end_layout

\begin_layout Plain Layout


\backslash
put(154.88,80){
\backslash
oval(10,10)[bl]}
\end_layout

\begin_layout Plain Layout


\backslash
put(155,75){
\backslash
line(1,0){50}}
\end_layout

\begin_layout Plain Layout


\backslash
put(204.875,80){
\backslash
oval(10,10)[br]}
\end_layout

\begin_layout Plain Layout


\backslash
put(210,80){
\backslash
line(0,1){15}}
\end_layout

\begin_layout Plain Layout


\backslash
put(204.875,95){
\backslash
oval(10,10)[tr]}
\end_layout

\begin_layout Plain Layout


\backslash
put(205,100){
\backslash
vector(-1,0){10}}
\end_layout

\begin_layout Plain Layout

}%
\end_layout

\begin_layout Plain Layout


\backslash
onslide<12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(155,55){
\backslash
makebox{
\backslash
texttt{<logout>}}}
\end_layout

\begin_layout Plain Layout


\backslash
put(148,90){
\backslash
vector(0,-1){40}}
\end_layout

\begin_layout Plain Layout


\backslash
put(148,45){
\backslash
circle*{5}}
\end_layout

\begin_layout Plain Layout


\backslash
put(130,20){
\backslash
makebox{
\backslash
texttt{disconnected}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
put(100,100){
\backslash
begin{picture}(50,50)
\backslash
put(20,20){
\backslash
line(2,3){15}}
\backslash
end{picture}}
\end_layout

\begin_layout Plain Layout


\backslash
end{picture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<3>
\end_layout

\end_inset


\end_layout

\begin_layout Example
The 
\family typewriter
login
\family default
 command
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code

\size tiny
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" 
\end_layout

\begin_layout LyX-Code

\size tiny
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      
\end_layout

\begin_layout LyX-Code

\size tiny
     xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 epp-1.0.xsd">   
\end_layout

\begin_layout LyX-Code

\size tiny
   <command>     
\end_layout

\begin_layout LyX-Code

\size tiny
      
\color blue
<login>       
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
         <clID>5731674</clID>       
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
         <pw>YoCAHY&amp;4A</pw>       
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
         <options>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
            <version>1.0</version>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
            <lang>en</lang>       
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
         </options>       
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
       <svcs>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
           <objURI>urn:ietf:params:xml:ns:domain-1.0</objURI>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
           <objURI>urn:ietf:params:xml:ns:contact-1.0</objURI>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
           <objURI>urn:ietf:params:xml:ns:host-1.0</objURI>       
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
       </svcs>     
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
      </login>  
\color inherit
   
\end_layout

\begin_layout LyX-Code

\size tiny
    <clTRID>ud-reloaded-epp</clTRID>   
\end_layout

\begin_layout LyX-Code

\size tiny
  </command> 
\end_layout

\begin_layout LyX-Code

\size tiny
</epp>
\end_layout

\end_deeper
\begin_layout Example

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<5>
\end_layout

\end_inset


\end_layout

\begin_layout Example
Standard ok response
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
\end_layout

\begin_layout LyX-Code

\size tiny
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" 
\end_layout

\begin_layout LyX-Code

\size tiny
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
\end_layout

\begin_layout LyX-Code

\size tiny
           xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 epp-1.0.xsd">
   
\end_layout

\begin_layout LyX-Code

\size tiny
   <response>     
\end_layout

\begin_layout LyX-Code

\size tiny
     
\color green
 
\color red
<result code="1000">       
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
          <msg>Command completed successfully</msg>     
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
      </result> 
\color inherit
    
\end_layout

\begin_layout LyX-Code

\size tiny
      <trID> 
\end_layout

\begin_layout LyX-Code

\size tiny
         <clTRID>ud-reloaded-epp</clTRID>       
\end_layout

\begin_layout LyX-Code

\size tiny
         <svTRID>200904081636006197270D-#-nicat</svTRID>     
\end_layout

\begin_layout LyX-Code

\size tiny
     </trID>   
\end_layout

\begin_layout LyX-Code

\size tiny
   </response> 
\end_layout

\begin_layout LyX-Code

\size tiny
</epp> 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<8>
\end_layout

\end_inset


\end_layout

\begin_layout Example
The 
\family typewriter
\size small
info domain
\family default
\size default
 command
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code

\size tiny
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" 
\end_layout

\begin_layout LyX-Code

\size tiny
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"             
\end_layout

\begin_layout LyX-Code

\size tiny
      xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
\end_layout

\begin_layout LyX-Code

\size tiny
      xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 
\end_layout

\begin_layout LyX-Code

\size tiny
      epp-1.0.xsd urn:ietf:params:xml:ns:contact-1.0 contact-1.0.xsd">   
\end_layout

\begin_layout LyX-Code

\size tiny
   <command>
\color blue
     
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
       <info>      
\end_layout

\begin_layout LyX-Code

\size tiny
        
\color blue
  <domain:info>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
            <domain:name>culd-2009-04-14-11-20-test.eu</domain:name>    
   
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
          </domain:info>     
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
       </info>
\color inherit
 
\color blue
   
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
      
\color inherit
<clTRID>123746901055</clTRID>
\color blue
   
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
  
\color inherit
</command> 
\end_layout

\begin_layout LyX-Code

\size tiny
</epp>
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<9>
\end_layout

\end_inset


\end_layout

\begin_layout Example

\family typewriter
info domain
\family default
 response
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code

\size tiny
<epp xmlns="http://www.eurid.eu/xml/epp/epp-1.0" xmlns:domain="http://www.eurid.eu/xm
l/epp/domain-1.0">   
\end_layout

\begin_layout LyX-Code

\size tiny
    <response>    
\end_layout

\begin_layout LyX-Code

\size tiny
      <result code="1000">       
\end_layout

\begin_layout LyX-Code

\size tiny
         <msg>Command completed successfully</msg>     
\end_layout

\begin_layout LyX-Code

\size tiny
      </result>     
\end_layout

\begin_layout LyX-Code

\size tiny
      <resData>       
\end_layout

\begin_layout LyX-Code

\size tiny
        
\color red
 <domain:infData>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
             <domain:name>culd-2009-04-14-11-20-test.eu</domain:name>   
      
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
             <domain:roid>5682180-EURID</domain:roid>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
             <domain:status s="ok"/>  
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
             <domain:registrant>c10310981</domain:registrant>
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
             <domain:contact type="billing">c49007</domain:contact>
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
           <domain:ns>           
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
                 <domain:hostAttr>             
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
                    <domain:hostName>ns1.udagdns.net</domain:hostName>   
        
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
                 </domain:hostAttr>           
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
                 <domain:hostAttr>             
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
                      <domain:hostName>ns2.udagdns.net</domain:hostName
\color green
> 
\end_layout

\begin_layout LyX-Code

\size tiny
                                           
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vdots
\end_layout

\end_inset

     
\end_layout

\begin_layout LyX-Code

\size tiny
         
\end_layout

\begin_layout LyX-Code

\size tiny
 </epp>
\size default
 
\end_layout

\end_deeper
\begin_layout Example

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<10>
\end_layout

\end_inset


\end_layout

\begin_layout Example

\family typewriter
\size small
create contact
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code

\size tiny
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" 
\end_layout

\begin_layout LyX-Code
   
\size tiny
 urn:ietf:params:xml:ns:contact-1.0 contact-1.0.xsd">  
\end_layout

\begin_layout LyX-Code

\size tiny
     <command>   
\size scriptsize
  
\end_layout

\begin_layout LyX-Code

\size scriptsize
        
\size tiny
\color blue
<create>       
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
            <contact:create>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
                  <contact:id>auto</contact:id>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
                  <contact:postalInfo type="int">           
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
                     <contact:name>John DOE</contact:name>           
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
                     <contact:org>Whatever-U-Want</contact:org>        
   
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
                      <contact:addr>             
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
                          <contact:street>Gautingerstr</contact:street>
\size scriptsize
\color inherit
             
\end_layout

\begin_layout LyX-Code

\size scriptsize
      
\size default
             
\size tiny
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vdots
\end_layout

\end_inset

 
\size scriptsize
           
\end_layout

\begin_layout LyX-Code

\size scriptsize
                  
\size tiny
\color blue
 <contact:cc>DE</contact:cc>           
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
                      </contact:addr>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
                  </contact:postalInfo>
\end_layout

\begin_layout LyX-Code

\size scriptsize
         
\size tiny
\color blue
</contact:create>
\end_layout

\begin_layout LyX-Code

\size tiny
\color blue
 
\color inherit
    </command> 
\end_layout

\begin_layout LyX-Code

\size tiny
</epp> 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<11>
\end_layout

\end_inset


\end_layout

\begin_layout Example

\family typewriter
\size small
create contact
\family default
\size default
 response
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<?xml version="1.0" encoding="UTF-8"?>
\end_layout

\begin_layout LyX-Code

\size tiny
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" xmlns:contact="urn:ietf:params:xml:ns
:contact-1.0">   
\end_layout

\begin_layout LyX-Code

\size tiny
   <response>     
\end_layout

\begin_layout LyX-Code

\size tiny
       <result code="1000">       
\end_layout

\begin_layout LyX-Code

\size tiny
           <msg>Command completed successfully</msg>     
\end_layout

\begin_layout LyX-Code

\size tiny
        </result>     
\end_layout

\begin_layout LyX-Code

\size tiny
     <resData>      
\end_layout

\begin_layout LyX-Code

\size tiny
       
\color red
  <contact:creData>         
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
            <contact:id>c16</contact:id>        
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
            <contact:crDate>2006-10-06T12:25:38.280Z</contact:crDate>   
   
\end_layout

\begin_layout LyX-Code

\size tiny
\color red
         </contact:creData>
\color green
   
\color inherit
 
\end_layout

\begin_layout LyX-Code

\size tiny
     </resData>     
\end_layout

\begin_layout LyX-Code

\size tiny
     <trID>
\size default
  
\size tiny
     
\end_layout

\begin_layout LyX-Code

\size tiny
        <clTRID>clientref-00002</clTRID>        
\end_layout

\begin_layout LyX-Code

\size tiny
        <svTRID>dnsbe-23</svTRID>    
\end_layout

\begin_layout LyX-Code

\size tiny
     </trID>   
\end_layout

\begin_layout LyX-Code

\size tiny
  </response> 
\end_layout

\begin_layout LyX-Code

\size tiny
</epp> 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<13>
\end_layout

\end_inset


\end_layout

\begin_layout Example
The 
\family typewriter
\size small
logout
\family default
\size default
 command
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size tiny
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code

\size tiny
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" 
\end_layout

\begin_layout LyX-Code

\size tiny
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
\end_layout

\begin_layout LyX-Code

\size tiny
         xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 
\end_layout

\begin_layout LyX-Code

\size tiny
         epp-1.0.xsd">   
\end_layout

\begin_layout LyX-Code

\size tiny
  <command>     
\end_layout

\begin_layout LyX-Code

\size tiny
    
\color blue
 <logout /> 
\color inherit
    
\end_layout

\begin_layout LyX-Code

\size tiny
  <clTRID>ud-reloaded-epp</clTRID>   
\end_layout

\begin_layout LyX-Code

\size tiny
  </command> 
\end_layout

\begin_layout LyX-Code

\size tiny
</epp> 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Last Part
\end_layout

\begin_layout Subsection
The Current Trend
\begin_inset OptArg
status open

\begin_layout Plain Layout
Trend towards EPP
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The rush to EPP
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote

\size small
Number of registries that base their communication on EPP is increasing.
\end_layout

\end_deeper
\begin_layout FrameSubtitle
What does this mean for us?
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
3cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

At UDAG since 2006
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
eu
\end_layout

\begin_layout Itemize

\size small
be
\end_layout

\begin_layout Itemize

\size small
at
\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Coming in 2009
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset


\size footnotesize
ch
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
se
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
uk
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
fr
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
it
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<7->
\end_layout

\end_inset


\size footnotesize
gTLDs
\end_layout

\end_deeper
\end_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<8->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Other EPP registries
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-epp"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
.aero, .mobi, .ag, .au, .br, .bz, .cz, .gi, .gr, .hn, .in, .me, .mn, .pl, .ro, .sc
\end_layout

\end_deeper
\begin_layout Section*
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize

\color none
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Few standard domain registration protocols
\end_layout

\begin_layout Itemize

\color none
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

EPP is promising effort to improve situation.
\end_layout

\begin_layout Itemize

\color none
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Several major registries switching to EPP
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/RFCs"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
