#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\usepackage{pgfnodes,pgfarrows,pgfheaps}


\pgfdeclareimage[width=0.6cm]{icsi-logo}{beamer-icsi-logo}
\logo{\pgfuseimage{icsi-logo}}




\newcommand{\Class}[1]{\operatorname{\mathchoice
  {\text{\small #1}}
  {\text{\small #1}}
  {\text{#1}}
  {\text{#1}}}}

\newcommand{\Lang}[1]{\operatorname{\text{\textsc{#1}}}}

\newcommand{\tape}[3]{%
  \color{structure!30!bg}
  \pgfmoveto{\pgfxy(-0.5,0)}
  \pgflineto{\pgfxy(-0.6,0.1)}
  \pgflineto{\pgfxy(-0.4,0.2)}
  \pgflineto{\pgfxy(-0.6,0.3)}
  \pgflineto{\pgfxy(-0.4,0.4)}
  \pgflineto{\pgfxy(-0.5,0.5)}
  \pgflineto{\pgfxy(4,0.5)}
  \pgflineto{\pgfxy(4.1,0.4)}
  \pgflineto{\pgfxy(3.9,0.3)}
  \pgflineto{\pgfxy(4.1,0.2)}
  \pgflineto{\pgfxy(3.9,0.1)}
  \pgflineto{\pgfxy(4,0)}
  \pgfclosepath
  \pgffill

  \color{structure}  
  \pgfputat{\pgfxy(0,0.7)}{\pgfbox[left,base]{#1}}
  \pgfputat{\pgfxy(0,-0.1)}{\pgfbox[left,top]{#2}}

  \color{black}
  \pgfputat{\pgfxy(-.1,0.25)}{\pgfbox[left,center]{\texttt{#3}}}%
}

\newcommand{\shorttape}[3]{%
  \color{structure!30!bg}
  \pgfmoveto{\pgfxy(-0.5,0)}
  \pgflineto{\pgfxy(-0.6,0.1)}
  \pgflineto{\pgfxy(-0.4,0.2)}
  \pgflineto{\pgfxy(-0.6,0.3)}
  \pgflineto{\pgfxy(-0.4,0.4)}
  \pgflineto{\pgfxy(-0.5,0.5)}
  \pgflineto{\pgfxy(1,0.5)}
  \pgflineto{\pgfxy(1.1,0.4)}
  \pgflineto{\pgfxy(0.9,0.3)}
  \pgflineto{\pgfxy(1.1,0.2)}
  \pgflineto{\pgfxy(0.9,0.1)}
  \pgflineto{\pgfxy(1,0)}
  \pgfclosepath
  \pgffill

  \color{structure}  
  \pgfputat{\pgfxy(0.25,0.7)}{\pgfbox[center,base]{#1}}
  \pgfputat{\pgfxy(0.25,-0.1)}{\pgfbox[center,top]{#2}}

  \color{black}
  \pgfputat{\pgfxy(-.1,0.25)}{\pgfbox[left,center]{\texttt{#3}}}%
}

\pgfdeclareverticalshading{heap1}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!65!white)}
\pgfdeclareverticalshading{heap2}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!55!white)}
\pgfdeclareverticalshading{heap3}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!45!white)}
\pgfdeclareverticalshading{heap4}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!35!white)}
\pgfdeclareverticalshading{heap5}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!25!white)}
\pgfdeclareverticalshading{heap6}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(red!35!white)}

\newcommand{\heap}[5]{%
  \begin{pgfscope}
    \color{#4}
    \pgfheappath{\pgfxy(0,#1)}{\pgfxy(-#2,0)}{\pgfxy(#2,0)}
    \pgfclip
    \begin{pgfmagnify}{1}{#1}
      \pgfputat{\pgfpoint{-.5\paperwidth}{0pt}}{\pgfbox[left,base]{\pgfuseshading{heap#5}}}
    \end{pgfmagnify}
  \end{pgfscope}
  %\pgffill
  
  \color{#4}
  \pgfheappath{\pgfxy(0,#1)}{\pgfxy(-#2,0)}{\pgfxy(#2,0)}
  \pgfstroke

  \color{white}
  \pgfheaplabel{\pgfxy(0,#1)}{#3}%
}


\newcommand{\langat}[2]{%
  \color{black!30!beamerexample}
  \pgfsetlinewidth{0.6pt}
  \pgfsetendarrow{\pgfarrowdot}
  \pgfline{\pgfxy(-3.5,#1)}{\pgfxy(0.05,#1)}
  \color{beamerexample}
  \pgfputat{\pgfxy(-3.6,#1)}{\pgfbox[right,center]{#2}}%
}

\newcommand{\langatother}[2]{%
  \color{black!30!beamerexample}
  \pgfsetlinewidth{0.6pt}
  \pgfsetendarrow{\pgfarrowdot}
  \pgfline{\pgfxy(3.5,#1)}{\pgfxy(-0.05,#1)}
  \color{beamerexample}
  \pgfputat{\pgfxy(3.6,#1)}{\pgfbox[left,center]{#2}}%
}


%\pgfdeclaremask{knight1-mask}{beamer-knight1-mask} \pgfdeclareimage[height=2cm,mask=knight1-mask]{knight1}{beamer-knight1} \pgfdeclaremask{knight2-mask}{beamer-knight2-mask} \pgfdeclareimage[height=2cm,mask=knight2-mask]{knight2}{beamer-knight2} \pgfdeclaremask{knight3-mask}{beamer-knight3-mask} \pgfdeclareimage[height=2cm,mask=knight3-mask,interpolate=true]{knight3}{beamer-knight3} \pgfdeclaremask{knight4-mask}{beamer-knight4-mask} \pgfdeclareimage[height=2cm,mask=knight4-mask,interpolate=true]{knight4}{beamer-knight4}


\pgfdeclareradialshading{graphnode}
  {\pgfpoint{-3pt}{3.6pt}}%
  {color(0cm)=(beamerexample!15);
    color(2.63pt)=(beamerexample!75);
    color(5.26pt)=(beamerexample!70!black);
    color(7.6pt)=(beamerexample!50!black);
    color(8pt)=(beamerexample!10!bg)}

\newcommand{\graphnode}[2]{
  \pgfnodecircle{#1}[virtual]{#2}{8pt}
  \pgfputat{#2}{\pgfbox[center,center]{\pgfuseshading{graphnode}}}
}


\pgfdeclareimage[height=0.5cm]{net-server}{/Users/holton/workspace/lyx_projects/epp_talk/images/network-server.png}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Plain Layout
- Talk at a conference/colloquium.
 
\end_layout

\begin_layout Plain Layout
- Talk length is about 20min.
 
\end_layout

\begin_layout Plain Layout
- Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Extensible Provisioning Protocol (EPP)
\begin_inset OptArg
status open

\begin_layout Plain Layout
Introduction to EPP 
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Use the 
\backslash
inst command only if there are several affiliations.
\end_layout

\begin_layout Plain Layout
- Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
united-domains AG
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{ud-logo}{/Users/holton/workspace/lyx_projects/epp_t
alk/images/logo_ud.png}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{ud-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout
- Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout
- At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout
- Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout
- A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout
- In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout
- If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Global Perspective 
\end_layout

\begin_layout BeginFrame
The Big Picture
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/2xplanet.png
	scale 30

\end_inset


\end_layout

\begin_layout Subsection
The Communication Barrier
\begin_inset OptArg
status open

\begin_layout Plain Layout
Communication Barrier
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
No Standards for Communication
\end_layout

\begin_layout FrameSubtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fax
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Email.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize

\emph on
Sometimes
\emph default
 computer parseable
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Real-time Protocols
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
SOAP
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Socket-based
\end_layout

\end_deeper
\begin_layout BeginFrame
No Standard Data Format 
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

AFNIC
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
1.
 Reference Client...: UNITED-DOMAINS
\end_layout

\begin_layout LyX-Code
2.
 Cl
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"e
\end_layout

\end_inset

 Referee ....: XXXXX
\end_layout

\end_deeper
\begin_layout LyX-Code

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Nominet
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
command=createDomain
\end_layout

\begin_layout LyX-Code
domain=something.com
\end_layout

\begin_layout LyX-Code
owner1=P-WHO1
\end_layout

\begin_layout LyX-Code
admin1=P-WHY2
\end_layout

\begin_layout LyX-Code
tech1=P-ABCD
\end_layout

\end_deeper
\begin_layout BeginFrame
No Standard Semantics
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Persons Attached to a Domain
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DENIC/AFNIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nominet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The Rest
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Handle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Account
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Contact
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Who does the domain belong to?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DENIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Afnic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key-Systems
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nominet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
holder
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
client
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
owner-c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
admin
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout BeginFrame
No Standard Data format
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

RRP (Key-Systems)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
command=createDomain
\end_layout

\begin_layout LyX-Code
domain=something.com
\end_layout

\begin_layout LyX-Code
owner1=P-WHO1
\end_layout

\begin_layout LyX-Code
admin1=P-WHY2
\end_layout

\begin_layout LyX-Code
tech1=P-ABCD
\end_layout

\end_deeper
\begin_layout LyX-Code

\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

RRI (DENIC)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
HANDLE: DENIC-228-ABCDEFG
\end_layout

\begin_layout LyX-Code
TECHC:  DENIC-228-lkjlkjlkj
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Finding a Uniform Protocol
\end_layout

\begin_layout Subsection
Introducing EPP
\end_layout

\begin_layout BeginFrame
Enter EPP
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Motivation
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
To create a robust and flexible protocol that could provide communication
 between domain name registries and domain name registrars.
 
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-epp"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

XML - Structured text-based format
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Can be easily extended
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Flexible network transport
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

TCP Sockets
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

SOAP
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

SMTP
\end_layout

\end_deeper
\begin_layout Subsection
EPP in a nutshell
\end_layout

\begin_layout BeginFrame
Basic Objects and Operations
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Objects
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Domain 
\begin_inset CommandInset citation
LatexCommand cite
key "rfc-4931"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Contact 
\begin_inset CommandInset citation
LatexCommand cite
key "rfc-4932"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Host (nameserver) 
\begin_inset CommandInset citation
LatexCommand cite
key "rfc-4932"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

NSGroup (EURID, DNSBE)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Account (Nominet)
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Operations
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Poll
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Check
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Info
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Create
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Delete
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Update
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Transfer
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<7->
\end_layout

\end_inset

Trade (EURID, DNSBE)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<8->
\end_layout

\end_inset

Withdraw (NICAT)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
The Boring Part
\end_layout

\begin_layout Subsection
XML
\begin_inset OptArg
status open

\begin_layout Plain Layout
EPP serialization
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
XML: Short and (kind of) painless
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

XML
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
e
\emph on
\noun on
X
\emph default
\noun default
tensible 
\emph on
\noun on
M
\emph default
\noun default
arkup 
\emph on
\noun on
L
\emph default
\noun default
anguage
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Advantages
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Text-based
\end_layout

\begin_layout Itemize
Computer parseable
\end_layout

\begin_layout Itemize
Human Readable
\end_layout

\begin_layout Itemize
Represent Structure Data
\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Disadvantages
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Very wordy (bandwidth & storage issues)
\end_layout

\begin_layout Itemize
Looks scary
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Client-Registry EPP Communication
\end_layout

\begin_layout BeginFrame
EPP Dialogue
\end_layout

\begin_layout Overprint

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<1,2,4,6,7,12>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{picture}(300,200)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<1,2,4,6,7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(150,175){
\backslash
circle*{5}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<4,6,7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(150,173.5){
\backslash
vector(0,-1){23.5}}
\end_layout

\begin_layout Plain Layout


\backslash
put(155,160){
\backslash
makebox{
\backslash
texttt{<login>}}}
\end_layout

\begin_layout Plain Layout


\backslash
put(137,125){
\backslash
rotatebox{45}{
\end_layout

\begin_layout Plain Layout


\backslash
framebox(15,15){
\end_layout

\begin_layout Plain Layout


\backslash
rotatebox{-45}{ok?}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<6,7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(150,126){
\backslash
vector(0,-1){20}}
\end_layout

\begin_layout Plain Layout


\backslash
put(115,95){
\backslash
framebox{command phase}}
\end_layout

\begin_layout Plain Layout


\backslash
put(60,95){
\end_layout

\begin_layout Plain Layout


\backslash
parbox{20mm}{
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
texttt{%
\end_layout

\begin_layout Plain Layout

info domain
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

create domain
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

create contact
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

update domain
\backslash
linebreak
\end_layout

\begin_layout Plain Layout

transfer domain
\backslash
linebreak
\end_layout

\begin_layout Plain Layout


\backslash
hfill
\backslash
vdots
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<7,12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(150,90){
\backslash
line(0,-1){10}}
\end_layout

\begin_layout Plain Layout


\backslash
put(154.88,80){
\backslash
oval(10,10)[bl]}
\end_layout

\begin_layout Plain Layout


\backslash
put(155,75){
\backslash
line(1,0){50}}
\end_layout

\begin_layout Plain Layout


\backslash
put(204.875,80){
\backslash
oval(10,10)[br]}
\end_layout

\begin_layout Plain Layout


\backslash
put(210,80){
\backslash
line(0,1){15}}
\end_layout

\begin_layout Plain Layout


\backslash
put(204.875,95){
\backslash
oval(10,10)[tr]}
\end_layout

\begin_layout Plain Layout


\backslash
put(205,100){
\backslash
vector(-1,0){10}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
onslide<12>{
\end_layout

\begin_layout Plain Layout


\backslash
put(155,55){
\backslash
makebox{
\backslash
texttt{<logout>}}}
\end_layout

\begin_layout Plain Layout


\backslash
put(150,90){
\backslash
vector(0,-1){40}}
\end_layout

\begin_layout Plain Layout


\backslash
put(150,45){
\backslash
circle*{5}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
put(100,100){
\backslash
begin{picture}(50,50)
\backslash
put(20,20){
\backslash
line(2,3){15}}
\backslash
end{picture}}
\end_layout

\begin_layout Plain Layout


\backslash
end{picture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<3,5>
\end_layout

\end_inset


\end_layout

\begin_layout Example
The 
\family typewriter
login
\family default
 command
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size scriptsize
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code

\size scriptsize
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" 
\end_layout

\begin_layout LyX-Code

\size scriptsize
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      
\end_layout

\begin_layout LyX-Code

\size scriptsize
     xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 epp-1.0.xsd">   
\end_layout

\begin_layout LyX-Code

\size scriptsize
   <command>     
\end_layout

\begin_layout LyX-Code

\size scriptsize
      
\color blue
<login>       
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
         <clID>5731674</clID>       
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
         <pw>YoCAHY&amp;4A</pw>       
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
         <options>         
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
            <version>1.0</version>         
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
            <lang>en</lang>       
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
         </options>       
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
       <svcs>         
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
           <objURI>urn:ietf:params:xml:ns:domain-1.0</objURI>         
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
           <objURI>urn:ietf:params:xml:ns:contact-1.0</objURI>         
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
           <objURI>urn:ietf:params:xml:ns:host-1.0</objURI>       
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
       </svcs>     
\end_layout

\begin_layout LyX-Code

\size scriptsize
\color blue
      </login>  
\color inherit
   
\end_layout

\begin_layout LyX-Code

\size scriptsize
    <clTRID>ud-reloaded-epp</clTRID>   
\end_layout

\begin_layout LyX-Code

\size scriptsize
  </command> 
\end_layout

\begin_layout LyX-Code

\size scriptsize
</epp>
\end_layout

\end_deeper
\begin_layout Example

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<8,9,10,11>
\end_layout

\end_inset


\end_layout

\begin_layout Example
The 
\family typewriter
\size small
info contact
\family default
\size default
 command
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size footnotesize
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code

\size footnotesize
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" 
\end_layout

\begin_layout LyX-Code

\size footnotesize
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"             
\end_layout

\begin_layout LyX-Code

\size footnotesize
      xmlns:contact="urn:ietf:params:xml:ns:contact-1.0"
\end_layout

\begin_layout LyX-Code

\size footnotesize
      xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 
\end_layout

\begin_layout LyX-Code

\size footnotesize
      epp-1.0.xsd urn:ietf:params:xml:ns:contact-1.0 contact-1.0.xsd">   
\end_layout

\begin_layout LyX-Code

\size footnotesize
   <command>
\color blue
     
\end_layout

\begin_layout LyX-Code

\size footnotesize
\color blue
       <info>      
\end_layout

\begin_layout LyX-Code

\size footnotesize
\color blue
          <contact:info>         
\end_layout

\begin_layout LyX-Code

\size footnotesize
\color blue
             <contact:id>6051296</contact:id>       
\end_layout

\begin_layout LyX-Code

\size footnotesize
\color blue
          </contact:info>     
\end_layout

\begin_layout LyX-Code

\size footnotesize
\color blue
      </info>     
\end_layout

\begin_layout LyX-Code

\size footnotesize
\color blue
      
\color inherit
<clTRID>123746901055</clTRID>
\color blue
   
\end_layout

\begin_layout LyX-Code

\size footnotesize
\color blue
  
\color inherit
</command> 
\end_layout

\begin_layout LyX-Code

\size footnotesize
</epp>
\size default
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onslide<13>
\end_layout

\end_inset


\end_layout

\begin_layout Example
The 
\family typewriter
\size small
logout
\family default
\size default
 command
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size footnotesize
<?xml version="1.0" encoding="UTF-8"?> 
\end_layout

\begin_layout LyX-Code

\size footnotesize
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0" 
\end_layout

\begin_layout LyX-Code

\size footnotesize
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
\end_layout

\begin_layout LyX-Code

\size footnotesize
         xsi:schemaLocation="urn:ietf:params:xml:ns:epp-1.0 
\end_layout

\begin_layout LyX-Code

\size footnotesize
         epp-1.0.xsd">   
\end_layout

\begin_layout LyX-Code

\size footnotesize
  <command>     
\end_layout

\begin_layout LyX-Code

\size footnotesize
    
\color blue
 <logout /> 
\color inherit
    
\end_layout

\begin_layout LyX-Code

\size footnotesize
  <clTRID>ud-reloaded-epp</clTRID>   
\end_layout

\begin_layout LyX-Code

\size footnotesize
  </command> 
\end_layout

\begin_layout LyX-Code

\size footnotesize
</epp> 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Last Part
\end_layout

\begin_layout Subsection
The Current Trend
\begin_inset OptArg
status open

\begin_layout Plain Layout
Trend towards EPP
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
EPP for the Masses
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote

\size small
Number of registries that base their communication on EPP is increasing.
\end_layout

\end_deeper
\begin_layout FrameSubtitle
What does this mean for us?
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
3cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

At UDAG since 2006
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
eu
\end_layout

\begin_layout Itemize

\size small
be
\end_layout

\begin_layout Itemize

\size small
at
\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Coming in 2009
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset


\size footnotesize
ch
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
se
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
uk
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
fr
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset


\size footnotesize
nl
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<7->
\end_layout

\end_inset


\size footnotesize
gTLDs
\end_layout

\end_deeper
\end_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<8->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Other EPP registries
\begin_inset CommandInset citation
LatexCommand cite
key "wiki-epp"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
.aero, .mobi, .ag, .au, .br, .bz, .cz, .gi, .gr, .hn, .in, .me, .mn, .pl, .ro, .sc
\end_layout

\end_deeper
\begin_layout Section*
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize

\color none
Few standard domain registration protocols
\end_layout

\begin_layout Itemize

\color none
EPP is promising effort to improve situation.
\end_layout

\begin_layout Itemize

\color none
Several major registries switching to EPP
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/RFCs"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
